REACT_APP_API_URI=http://localhost:8080

REACT_APP_STRIPE_KEY=pk_test_51IsllTFfKkG9FeO926QuMVUXSgkarifHFFBT86IvcSvLdttIaFJ1bYbGIl0Pwgr0dYbCJ4ydc6J9CSiF8pgmJYZs00YnmJTDkU
REACT_APP_SEND_GRID=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


